{
  "name": "simple_deploy_with_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lonelydatum/prequilt_vercel.git"
  },
  "scripts": {
    "dev": "NODE_PATH=. next dev",
    "build": "NODE_PATH=. next build",
    "start": "next start"
  },
  "author": "Gar Liu <gar@lonelydatum.com> (http://lonelydatum.com/)",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
